{
  "name": "generator-ywc",
  "version": "0.1.3",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "repository": "git@github.com:iWuzhi/yume-ywc.git",
  "author": "iWuzhi <2461358597@qq.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.2.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {}
}
